#Database credentials
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:trendyol}
spring.datasource.username=${MYSQL_USER:trendyol}
spring.datasource.password=${MYSQL_PASSWORD:Tr3nDY0L!.}
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

trendyol.redis.port=${REDIS_PORT:6379}
trendyol.redis.host=${REDIS_HOST:localhost}


